<!DOCTYPE html>
<html>

<style type="text/css">
<!--
.p-title{width:312px;font-weight:bold; text-align:center;border-left:1px solid #000;border-right:1px solid #000;margin:auto;}
.p-center{text-align:center;}
.p-navigation-list{list-style:none;max-width:880px;margin:0 auto;padding:18px 0;text-align:center;font-size:0;}
.p-navigation-list li{position:relative;display:inline-block;width:14.28%;text-align:center;font-weight:bold;letter-spacing:2px;font-size:11px;line-height:2;}
.p-navigation-list li:after{content:"|";position:absolute;display:block;top:-2px;right:0;}
.p-navigation-list li a{display:block;}

.div-base{max-width:720px;margin:20px auto;}
.div-box-1{width:200px; margin-right:60px;float:left;}
.div-box-2{width:200px; float:left;}
.ol-list{list-style:none;margin:0;padding:0;text-align:right;font-size:0;}
.ol-list li{display:inline-block;width:50%;margin:10px 0;text-align:left;font-weight:bold;letter-spacing:2px;border:1px solid #000;box-sizing:border-box;font-size:11px;line-height:2;}
.ul-list{list-style:none;margin:0;padding:0;text-align:right;font-size:0;}
.ul-list li{display:inline-block;width:50%;margin:10px 0;text-align:left;font-weight:bold;letter-spacing:2px;border:1px solid #000;box-sizing:border-box;font-size:11px;line-height:2;}
.nav{z-index:10;margin:auto;}


-->
</style>

<body>
<div style="margin:80px 0 100px 0;">

<div class="div-base">
	<h1>Hello World</h1>
	<p>This is my web site showing how to code HTML &amp; CSS.<br>
	These are my tips and references to help coding and boost building applications. <br>
	I hope this list will assist someones' web design. </p>
</div>

<div class="div-base" id="tab"><p class="p-title">TAB</p></div>
<div class="div-base">
	<p>this area assembles three kinds of lists. </p>
	<ol data-inview-animate="fadeIn">
        <li><p>1st list uses Unordered List. </p></li>
        <li><p>2nd list uses Ordered List. </p></li>
        <li><p>3rd list uses Ordered List. </p></li>
        <li><p>4th list uses Ordered List. </p></li>
	</ol>
</div>

<div class="div-base">
	<ul data-inview-animate="fadeIn">
        <li><p>1st list uses Unordered List. </p></li>
        <li><p>2nd list uses Ordered List. </p></li>
        <li><p>3rd list uses Ordered List. </p></li>
        <li><p>4th list uses Ordered List. </p></li>
	</ul>
</div>

<div class="div-base">
	<ol data-inview-animate="fadeIn">
        <li><p>1st list uses Unordered List. </p></li>
        <li><p>2nd list uses Ordered List. </p></li>
        <li><p>3rd list uses Ordered List. </p></li>
        <li><p>4th list uses Ordered List. </p></li>
	</ol>
</div>

<div class="div-base">
    <nav class="nav">
    <ul class="p-navigation-list">
    	<li><a href=#tab>TAB</a></li>
    	<li><a href=#box>BOX</a></li>
    	<li><a href=#tab>ABOUT</a></li>
    	<li><a href=#tab>ABOUT</a></li>
    	<li><a href=#tab>ABOUT</a></li>
    	<li><a href=#tab>ABOUT</a></li>
    </ul>
    </nav>
</div><!-- /#base-navigation -->

<div class="div-base">
	<ul class="ul-list">
		<li><a href=#tab><p class="p-center">TAB</p></a></li>
		<li><a href=#box><p class="p-center">BOX</p></a></li>
		<li><a href=#box><p class="p-center">ボックス表現</p></a></li>
		<li><a href=#box><p class="p-center">ボックス表現</p></a></li>
	</ul>
</div>

<div class="div-base" id="box"><p class="p-title">BOX</p></div>

<div class="div-base"><p>this area assembles boxes. 1st one contains three blocks and images. </p></div>

<div class="div-base">
	<ol class="ol-list">
        <li><p>1st list uses Unordered List. </p></li>
        <li><p>2nd list uses Ordered List. </p></li>
        <li><p>3rd list uses Ordered List. </p></li>
        <li><p>4th list uses Ordered List. </p></li>
	</ol>
</div>

<div class="div-base">
	<div class="div-box-1"><p class="p-center">aaa</p>
	<img src="./01_img.jpg" style="height:200px; width:200px;">
	<p>あああああああああああああああああああああああああああ</p>
	</div>
	<div class="div-box-1"><p class="p-center">aaa</p>
	<img src="./01_img.jpg" style="height:200px; width:200px;">
	</div>
	<div class="div-box-2"><p class="p-center">bbb</p>
	<img src="./01_img.jpg" style="height:200px; width:200px;">
	</div>
	<div style="clear:both;"></div>
</div>




</div>
</body>
</html>
